{
  "name": "slim",
  "filename": "slim.min.css",
  "version": "1.0.0",
  "description": "Simple and Small CSS Framework",
  "main": "dist/slim.min.css",
  "author": "Houssam Jelliti <jelitihoussam@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jelhouss/Slim.git"
  },
  "scripts": {
    "build": "gulp"
  },
  "keywords": [
    "slim",
    "css",
    "scss",
    "sass",
    "flexbox-grid",
    "forms",
    "navbar",
    "buttons",
    "typography"
  ],
  "bugs": {
    "url": "https://github.com/jelhouss/Slim/issues"
  },
  "homepage": "https://github.com/jelhouss/Slim#readme",
  "devDependencies": {
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "run-sequence": "2.0.0"
  }
}
